# gb_networkchat

./: .gitignore  pom.xml
ChatApplication/: pom.xml
ChatApplication/src/main/java/chat/: ChatApp.java  ChatFormController.java  ConnectionService.java  DBConnection.java  IoHistoryService.java  IoHistoryServiceImpl.java  MessageService.java
ChatApplication/src/main/java/messages/: AuthMessage.java  Message.java  TextMessage.java  TypeMessage.java
ChatApplication/src/main/java/server/: ChatServer.java  ChatServerApp.java  ClientHandler.java  DBConnection.java  MessageService.java
ChatApplication/src/main/resources/chat/: application2.fxml
ChatApplication/src/main/resources/chat/html/: index.html  index2.html  message.css  message.html  message.js  message_tr.css  message_tr.html  message_tr.js  script.js  script2.js  style.css  style2.css
HomeWork_4/: pom.xml
HomeWork_4/src/main/java/: CustomThread.java  HomeWork4.java
